/* adresses */
div.addresses {
	padding: 0.6em;
	position: relative;
	width: 544px;
	margin: 0 auto;
}
div.addresses h3 { margin: 0 }
div.addresses p.checkbox input {
	margin-top: 0!important;
	margin-top: -3px
}
div.addresses ul.item { clear: both }
ul.address {
	background-color: white;
	float: left;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-left: 0.25em;
	padding-bottom: 0.6em;
	margin-bottom: 1em;
	position: relative;
	width: 268px
}
ul.address.full_width { width: 536px }
ul.address li {
	padding-left: 1.4em;
	margin-top: 0.6em
}
li.address_title {
	margin-top: 0!important;
	background: #f5f5f5;
	border-bottom: 1px solid #e5e5e5;
	color: #666;
	font-weight: bold;
	height: 27px;
	font-size: 1.2em;
	line-height: 1.9em
}
ul.item li.address_title { }
ul.alternate_item li.address_title { }
ul.full_width li.address_title { }
li.address_name,
li.address_firstname,
li.address_lastname,
 li.address_update a,
 li.address_delete a { }
li.address_name,
li.address_firstname,
li.address_lastname,
 li.address_company { font-weight: bold }

span.address_name,
span.address_firstname,
span.address_lastname,
span.address_update a,
span.address_delete a { }
span.address_name,
span.address_firstname,
span.address_lastname,
span.address_company { font-weight: bold }

li.address_update,
 li.address_delete {
	background: transparent url('../img/bullet.gif') no-repeat 0 4px;
	margin-left: 1.4em
}
#center_column .address_add { padding: 1em 0 }
