/* product-list.tpl */
ul#product_list { margin-top: 2em; list-style-type: none; }
ul#product_list li {
	padding: 5px;
	min-height: 130px;
	height: auto;
	width: 234px;
	float: left;
	border-right: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;

	position: relative;
}

ul#product_list li:hover {
	box-shadow: 1px 1px 10px #ccc;
	-moz-box-shadow: 1px 1px 10px #ccc;
	-webkit-box-shadow: 1px 1px 10px #ccc;
}

* html ul#product_list li {
	height: auto !important;
	height: 130px
}
ul#product_list li a {
	text-decoration: none;
	color: #333;
	font-size: 1.1em;
}
ul#product_list li a:hover { text-decoration: underline; }
ul#product_list a.product_img_link {
	
}
ul#product_list a.product_img_link img { vertical-align: bottom; display: block; margin: 0 auto; }
ul#product_list li h3 { margin: 0.4em 0; text-align: center; }
ul#product_list li .new {
	background: transparent url(../img/flag_new_bg.jpg) repeat-x scroll 0%;
	border: 1px solid #488C40;
	color: white;
	font-size: 0.6em;
	font-weight: bold;
	margin: 0 1em 0 0;
	padding: 0 0.4em;
	text-transform: uppercase;
	vertical-align: 0.3em
}
ul#product_list li p.product_desc {
	margin-bottom: 0;
	font-size: 0.92em
}
ul#product_list li div.center_block {
	width: 100%;
}
ul#product_list li div.right_block {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 0
}
ul#product_list li .discount, ul#product_list li .on_sale, ul#product_list li .online_only {
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 17px 8px;
	background: #CD2F01;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	text-shadow: 0 1px 1px #000;

	opacity: .8;
	filter:alpha(opacity=80);
	-moz-opacity: .80;
}
ul#product_list li .reduction {
	display: block;
	margin-bottom: 0.3em
}
ul#product_list li .price {
}
ul#product_list li span.availability {
	color: #488c40;
	font-size: 0.9em
}
ul#product_list li a.button { margin: 15px auto; }
ul#product_list li p.compare input { vertical-align: text-bottom }

.product_list_price {
	margin: 15px 0;
}
