/* block top user information */
#header_right #header_user {
	float: right;
	clear: both;
	width: 535px;
	margin-top: 15px;
}
#header_user p { text-align: right; }
#header_user span { font-weight: bold }
#header_user ul { margin-top: 10px; }
#header_user li {
	float: right;
	line-height: 2em;
	margin-left: 0.5em;
	white-space: nowrap
}
#header_user #shopping_cart, #header_user #your_account { font-size: 0.9em }
#header_user li#your_account { margin-left: 0 }
#header_user #shopping_cart a, #header_user #your_account a {
	background-repeat: no-repeat;
	background-position: 5px top;
	padding: 2px 0 4px 26px;
	height: 20px;
	text-decoration: none
}
#header_user #shopping_cart a { background-image: url('../../../img/icon/cart.gif') }
#header_user #your_account a { background-image: url('../../../img/icon/my-account.gif') }
